algoritmo "ContagemInteligente"
// Função :
// Autor :
// Data : 01/02/2019
// Seção de Declarações 
var
   I, F: INTEIRO
inicio
      Escreva("Valor inicial? ")
      Leia(I)
      Escreva("Valor final? ")
      Leia(F)
      Se (I < F) entao
         Enquanto (I < F) faca
            I <- I + 1
            Escreva (I)
         FimEnquanto
      Senao (I > F) entao
            Enquanto (I > F) faca
                     I <- I - 1
                     Escreva(I)
            FimEnquanto
      FimSe




      
fimalgoritmo
